##################################################
## see http://wiki.jxtech.net/display/TECH/JxPlatform+base.properties
## by wmzsoft@gmail.com
############################################
jx.db.constantConnection=true
jx.db.jndi=false
jx.db.jndiName=jdbc/CTDataSource
jx.db.driver=oracle.jdbc.OracleDriver
#jx.db.url=jdbc:oracle:thin:@10.152.3.70:1521:eamora
jx.db.url=jdbc:oracle:thin:@192.168.7.3:1521:orcl
#jx.db.url=jdbc:oracle:thin:@192.168.9.221:1521:xe
jx.db.user=JX_GAC
jx.db.password=JX_GAC
jx.db.initialSize=5
jx.db.maxActive=50
jx.db.maxIdle=20
#jx.db.query.class=com.jxtech.db.impl.oracle.DataQueryImpl
#jx.db.edit.class=com.jxtech.db.impl.oracle.DataEditImpl

##MYSQL
#jx.db.driver=com.mysql.jdbc.Driver
#jx.db.url=jdbc:mysql://127.0.0.1:3306/jxadf
#jx.db.user=JXPLATFORM
#jx.db.password=1
#jx.db.type=MYSQL
#jx.db.query.class=com.jxtech.db.impl.mysql.DataQueryImpl
#jx.db.edit.class=com.jxtech.db.impl.mysql.DataEditImpl

## MS SQL Server
#jx.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jx.db.url=jdbc:sqlserver://192.168.9.3:1433;databaseName=jxadf;
#jx.db.user=jxadf
#jx.db.password=jxadf
#jx.db.query.class=com.jxtech.db.impl.mssqlserver.DataQueryImpl
#jx.db.edit.class=com.jxtech.db.impl.mssqlserver.DataEditImpl

############################################
##\u767B\u5F55\uFF0C\u96C6\u6210\u57FA\u5EFA\u5E73\u53F0
#\u4F7F\u7528Comtop\u57FA\u5EFA\u5E73\u53F0\u767B\u5F55\u5730\u5740
jx.comtop.userinfourl=http://10.152.134.191:8080/web/lcam/project/userInfoAction.do?callback=?
##\u6211\u4EEC\u81EA\u5DF1\u7684\u767B\u5F55\u5730\u5740
#jx.loginurl=/login/login.jsp
jx.loginurl=/login/login.jsp
#Comtop\u7CFB\u7EDF\u5730\u5740
jx.comtop.url=
#\u62A5\u8868\u5730\u5740
jx.report.url=

##########################
##\u6587\u6863\u4FE1\u606F\u914D\u7F6E
##\u6587\u6863\u8BBF\u95EE\u5730\u5740
jx.doclink=http://127.0.0.1/doclink
#\u6587\u6863\u5B58\u50A8\u5730\u5740
jx.docpath=\\doclink

#############################################
#####\u6743\u9650\u3001\u8BA4\u8BC1\u8FDE\u63A5
#\u767B\u5F55\u8BA4\u8BC1\uFF0C\u9ED8\u8BA4\uFF08\u7A7A\uFF09\u4E3A\uFF1Acom.jxtech.jbo.auth.ctp.PermissionCtpDao
jx.authenticate.class=
jx.permission.class=

#################################\u5DE5\u4F5C\u6D41\u914D\u7F6E###################
jx.obpm.console=192.168.7.246:7001
jx.obpm.jndi=t3://192.168.7.246:7003
jx.obpm.user=weblogic
jx.obpm.pass=weblogic1

#jx.obpm.console=
#jx.obpm.jndi=
#jx.obpm.user=
#jx.obpm.pass=

#Home Page Url
HOMEPAGE=http\://osgi.jxtech.net/jxweb

jx.fileTypes={"BASE":"./skin/comtop/images/","FILE":"file-file.jpg","image/png":"","image/jpeg":"","image/pjpeg":"","image/bmp":"","text/plain":"file-txt.jpg","application/vnd.ms-powerpoint":"file-ppt.png","application/msword":"file-doc.png","application/pdf":"file-pdf.png","application/vnd.ms-excel":"file-excel.png"}

#
jx.java.protocol.handler.pkgs=com.jxtech.protocol
