##################################################
## see http://wiki.jxtech.net/display/TECH/JxPlatform+base.properties
## by wmzsoft@gmail.com
############################################
jx.db.constantConnection=true
jx.db.jndi=true
jx.db.jndiName=jdbc/CTDataSource
#jx.db.driver=oracle.jdbc.OracleDriver
#jx.db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jx.db.user=JXPLATFORM
#jx.db.password=JXPLATFORM
#jx.db.initialSize=5
#jx.db.maxActive=50
#jx.db.maxIdle=20
#jx.db.query.class=com.jxtech.db.impl.oracle.DataQueryImpl
#jx.db.edit.class=com.jxtech.db.impl.oracle.DataEditImpl

##MYSQL
#jx.db.driver=com.mysql.jdbc.Driver
#jx.db.url=jdbc:mysql://127.0.0.1:3306/jxadf
#jx.db.user=JXPLATFORM
#jx.db.password=1
#jx.db.type=MYSQL
#jx.db.query.class=com.jxtech.db.impl.mysql.DataQueryImpl
#jx.db.edit.class=com.jxtech.db.impl.mysql.DataEditImpl

## MS SQL Server
#jx.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jx.db.url=jdbc:sqlserver://192.168.9.3:1433;databaseName=jxadf;
#jx.db.user=jxadf
#jx.db.password=jxadf
#jx.db.query.class=com.jxtech.db.impl.mssqlserver.DataQueryImpl
#jx.db.edit.class=com.jxtech.db.impl.mssqlserver.DataEditImpl

############################################
#report url address.
#jx.report.url=

##########################
##attachment doc url address
jx.doclink=http://127.0.0.1/doclink
##attachment doc save direcotry
jx.docpath=\\doclink

#Home Page Url for Clusters
HOMEPAGE=http\://127.0.0.1/jxweb
#Login url address
jx.loginurl=/login/login.jsp

##################distributed################
#distributed deploy = true/false
distributed.deploy=false
distributed.homepage=http\://127.0.0.1/jxweb
#distributed.server=127.0.0.1:2181,192.168.1.4:2181,192.168.1.5:2181
distributed.server=127.0.0.1:2181
#distributed.base.bundle=/jxwebBundle
#distributed.base.session=/jxwebSession
#distributed.impl.class=com.jxtech.distributed.zookeeper.DistributedZKImpl
#timeout default 5000 millisecond
#distributed.timeout=5000
#distributed.maxIdle=5
#distributed.initIdleCapacity=8

#default 100
distributed.session.share.pool.size=100
#defalut 30 minutes
distributed.session.share.timeout=30

#############################################
#jx.authenticate.class=
#jx.permission.class=

#################################Oracle BPM config###################
#jx.obpm.console=192.168.7.246:7001
#jx.obpm.jndi=t3://192.168.7.246:7003
#jx.obpm.user=weblogic
#jx.obpm.pass=weblogic1

##########################
jx.fileTypes={"BASE":"./skin/comtop/images/","FILE":"file-file.jpg","image/png":"","image/jpeg":"","image/pjpeg":"","image/bmp":"","text/plain":"file-txt.jpg","application/vnd.ms-powerpoint":"file-ppt.png","application/msword":"file-doc.png","application/pdf":"file-pdf.png","application/vnd.ms-excel":"file-excel.png"}

#protocol config
jx.java.protocol.handler.pkgs=com.jxtech.protocol
