# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#
org.osgi.framework.system.capabilities=osgi.ee; osgi.ee="JavaSE";version:List="1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8"

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra=org.slf4j;version=1.7.0,\
                                         com.jxtech;version=1.0.0,\
                                         com.jxtech.jbo;version=1.0,\
                                         com.jxtech.jbo.auth;version=1.0.0,\
                                         com.jxtech.jbo.base;version=1.0.0,\
                                         com.jxtech.jbo.util;version=1.0.0,\
                                         com.jxtech.jbo.field;version=1.0.0,\
                                         com.jxtech.jbo.virtual;version=1.0,\
                                         com.jxtech.util;version=1.0.0,\
                                         com.jxtech.sql;version=1.0.0,\
                                         com.jxtech.sql.oracle;version=1.0.1,\
                                         com.jxtech.mybatis.util;version=1.0.0,\
                                         com.jxtech.db;version=1.0.0,\
                                         com.jxtech.db.util;version=1.0.0,\
                                         com.jxtech.db.impl;version=1.0.0,\
                                         com.jxtech.db.impl.oracle;version=1.0.0,\
                                         com.jxtech.i18n;version=1.0.0,\
                                         com.jxtech.app.osgi;version=1.0.0,\
                                         com.jxtech.app.maxmenu;version=1.0.0,\
                                         com.jxtech.app.max;version=1.0.0,\
                                         com.jxtech.app.autokey;version=1.0.0,\
                                         com.jxtech.app.jxlogin;version=1.0.0,\
                                         com.jxtech.app.inbox;version=1.0.0,\
                                         com.jxtech.app.inboxlog;version=1.0.0,\
                                         com.jxtech.app.pubdepartment;version=1.0.0,\
                                         com.jxtech.app.pubuser;version=1.0.0,\
                                         com.jxtech.app.msg;version=1.0.0,\
                                         com.jxtech.app.reg;version=1.0.0,\
                                         com.jxtech.app.usermetadata;version=1.0.0,\
                                         com.jxtech.app.jxlog;version=1.0.0,\
                                         com.jxtech.app.dashboard.let;version=1.0.0,\
                                         com.jxtech.app.jxwxp;version=1.0,\
                                         com.jxtech.app.jxvars;version=1.0.0,\
                                         com.jxtech.app.attachment;version=1.0,\
                                         com.jxtech.app.attachment.util;version=1.0,\
                                         com.jxtech.app.attachment.handler;version=1.0,\
                                         com.jxtech.app.dashboard.plugin;version=1.0,\
                                         com.jxtech.app.export.word;version=1.0,\
                                         com.jxtech.app.pubrole;version=1.0,\
                                         com.jxtech.tag.table;version=1.0.0,\
                                         com.jxtech.protocol;version=1.0.0,\
                                         com.jxtech.protocol.jxtech;version=1.0.0,\
                                         com.jxtech.workflow.base;version=1.0.0,\
                                         com.jxtech.workflow.comtop;version=1.0.0,\
                                         com.jxtech.workflow.option;version=1.0.0,\
                                         com.jxtech.osgi;version=1.0.0,\
                                         com.jxtech.osgi.framework.config;version=1.0.0,\
                                         com.jxtech.osgi.framework.action;version=1.0.0,\
                                         com.jxtech.osgi.framework.common;version=1.0.0,\
                                         com.jxtech.osgi.framework.i18n;version=1.0.0,\
                                         com.jxtech.osgi.framework.util;version=1.0.0,\
                                         com.jxtech.osgi.framework.app.osgi;version=1.0.0,\
                                         com.jxtech.osgi.framework.jbo;version=1.0.0,\
                                         com.jxtech.osgi.framework.jbo.virtual;version=1.0.0,\
                                         com.jxtech.osgi.framework.jbo.virtual.json;version=1.0.0,\
                                         com.jxtech.common;version=1.0.0,\
                                         com.jxtech.dashboard;version=1.0,\
                                         com.jxtech.workflow.iface;version=1.0,\
                                         com.jxtech.expword;version=1.0,\
                                         org.apache.commons.io;version=1.3.2,\
                                         org.apache.commons.dbcp;version=2.0,\
                                         org.apache.commons.dbutils;version=1.5,\
                                         org.apache.commons.dbutils.handlers;version=1.5,\
                                         org.apache.felix.ipojo.architecture;version=1.12.0,\
                                         org.apache.felix.ipojo;version=1.12.0,\
                                         org.apache.felix.ipojo.metadata;version=1.10.0,\
                                         org.apache.felix.ipojo.handlers.dependency;version=1.10.0,\
                                         org.apache.felix.ipojo.handlers.providedservice;version=1.10.0,\
                                         org.apache.felix.webconsole;version=3.1.0,\
                                         org.apache.cxf.endpoint;version=3.1,\
                                         org.apache.cxf.endpoint.dynamic;version=3.0,\
                                         org.apache.cxf.service;version=2.7.0,\
                                         org.apache.cxf.service.invoker;version=3.1,\
                                         org.apache.cxf.wsdl.service.factory;version=3.1,\
                                         org.apache.cxf.jaxws;version=3.1,\
                                         org.apache.struts2,org.apache.struts2.osgi;version="2.3.3",\
                                         org.apache.struts2.osgi.host;version="2.3.3",\
                                         org.apache.struts2.util;version="2.3.3",\
                                         org.apache.poi.util;version=1.0,\
                                         org.apache.commons.lang3;version=3.3.0,\
                                         org.apache.xerces.impl.dv.util;version=2.6.2,\
                                         org.directwebremoting.io;version=3.0.0,\
                                         org.apache.ibatis.session;version=3.2.6,\
                                         org.apache.ibatis.annotations;version=3.2.6,\
                                         org.apache.poi.ss.usermodel;version=3.10,\
                                         org.apache.poi.hssf.usermodel;version=3.10,\
                                         org.apache.poi.poifs.filesystem;version=3.10,\
                                         org.apache.poi.xssf.usermodel;version=3.10,\
                                         org.osgi.service.http;version=1.2.0,\
                                         org.directwebremoting.annotations;version=1.0.0,\
                                         org.springframework.stereotype;version=2.5.0,\
                                         org.springframework.osgi.context;version=1.2.0,\
                                         org.junit;version=4.0,\
                                         org.osgi.service.cm;version=1.3.0,\
                                         org.osgi.service.event;version=1.2.0,\
                                         org.osgi.framework;version="1.4.2",\
                                         org.json;version=3.0.0,\
                                         org.quartz.impl;version=2.2.0,\
                                         org.quartz;version=2.2.0,\
                                         org.codehaus.groovy.runtime;version=2.1,\
                                         net.sf.json;version=1.0.0,\
                                         net.sf.json.processors;version=1.0.0,\
                                         net.sf.json.util;version=1.0.0,\
                                         net.sf.mpxj;version=1.0,\
                                         net.sf.mpxj.mpx;version=1.0,\
                                         net.sf.mpxj.mpp;version=1.0,\
                                         net.sf.mpxj.mspdi;version=1.0,\
                                         com.mchange.v2.c3p0;version=2.0.0,\
                                         com.opensymphony.xwork2;version=2.3.0,\
                                         com.opensymphony.xwork2.util.logging;version=2.3.0,\
                                         com.jacob.com;version=12.0,\
                                         com.jacob.activeX;version=12.0,\
                                         com.aspose.words;version=13.8.0.0,\
                                         javax.servlet;javax.servlet.http;version=2.6,\
                                         javax.mail.internet;version=1.4.0,\
                                         javax.mail;version=1.4.0,\
                                         javax.servlet.http;version=3.1.0,\
                                         javax.ws.rs;version=2.0
                                         


# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
# org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
# felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
# felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
# felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
# felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
# felix.auto.start.1=

# felix.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#
#point to base delegate
org.osgi.framework.bootdelegation=sun.*,com.sun.*,org.springframework.context.*,org.springframework.context.*.*,org.springframework.beans.*,org.springframework.beans.*.*,org.springframework.core.*,org.springframework.core.*.*,org.springframework.jdbc.*,org.springframework.jdbc.*.*,org.springframework.dao.*,org.springframework.dao.*.*,org.springframework.orm.*,org.springframework.orm.*.*,org.springframework.web.*,org.springframework.web.*.*,org.springframework.*,org.springframework.*.*

# system plugin, don't forbid .format :SymbolicName
jx.plugin.system=org.apache.felix.framework,\
								 org.apache.felix.shell.jx,\
								 org.apache.felix.shell.tui,\
								 org.apache.felix.main.jx,\
								 com.jxtech.jx-osgi-console,\
								 com.jxtech

								 